* [33mcommit ff44d742907875c378448bd86cbd2240540a5bc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Fri Oct 4 23:45:22 2019 +0300
[31m|[m 
[31m|[m     https://dajver.blogspot.com/2014/05/wifi-android.html        button for connect to wifi from this site
[31m|[m 
* [33mcommit de0b009715a18d73d4570a2625ea2a7b80a00cff[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Fri Oct 4 21:44:45 2019 +0300
[31m|[m 
[31m|[m     build 2.2 add permission for location
[31m|[m 
* [33mcommit fd8cb15ac3a510aeb98bc2f7e58e7b199ad32cd7[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Fri Oct 4 21:28:39 2019 +0300
[31m|[m 
[31m|[m     BEST build 2.1 (working button for swith and button for show wifilist)
[31m|[m 
* [33mcommit 7f28abf5a4e0e4d81a39a9b7d20a59aa7c0bb99a[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Fri Oct 4 21:23:47 2019 +0300
[31m|[m 
[31m|[m     build 2.0 (working button for swith and button for show wifilist
[31m|[m 
* [33mcommit ece7eb8dd85f218528ea4558de269e797ca77e65[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Fri Oct 4 21:12:07 2019 +0300
[31m|[m 
[31m|[m     Add button for show wifilist(name,security,level,mac)
[31m|[m 
* [33mcommit fdbf2f8e1ef112f638a2cf63561cfd0917a45c29[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Thu Oct 3 00:14:17 2019 +0300
[31m|[m 
[31m|[m     wifilist size show ZERO ?
[31m|[m 
* [33mcommit 7fb59bb851f484f816d1a65af1d44d43844a9b3a[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Wed Sep 25 00:51:31 2019 +0300
[31m|[m 
[31m|[m     Dont install on phone
[31m|[m 
* [33mcommit e137cafb0f63e4e1b26ae60c72109bb956f153e8[m[33m ([m[1;32msave[m[33m)[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Sun Sep 22 17:34:05 2019 +0300
[31m|[m 
[31m|[m     Save
[31m|[m 
* [33mcommit 7d82c82ad70ae1dcccdfdfa17c819fe37f7da1ab[m[33m ([m[1;32mbtnONLY[m[33m)[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Sun Sep 22 17:05:20 2019 +0300
[31m|[m 
[31m|[m     Button is ready!
[31m|[m 
* [33mcommit 7b52d3138b696d5869d9e391074f74e930c7240b[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Sun Sep 22 16:53:33 2019 +0300
[31m|[m 
[31m|[m     Interface
[31m|[m 
* [33mcommit 053f43bc2114cb29b41a59359c15c9c2e6fa4aea[m
[31m|[m Author: Egor Shershnev <shershnev1998@mail.ru>
[31m|[m Date:   Sun Sep 22 16:40:34 2019 +0300
[31m|[m 
[31m|[m     first commit
[31m|[m 
* [33mcommit 40fa103702c27c572c747a16866d8b5442834a1a[m
  Author: Egor Shershnev <shershnev1998@mail.ru>
  Date:   Sun Sep 22 16:40:02 2019 +0300
  
      first commit
